{
  "name": "unrespectful-crawler",
  "version": "0.0.1",
  "description": "A crawler that does not follow robots.txt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arthurbacci/unrespectful-crawler.git"
  },
  "keywords": [
    "crawler",
    "js"
  ],
  "author": "Arthur Bacci",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/arthurbacci/unrespectful-crawler/issues"
  },
  "homepage": "https://gitlab.com/arthurbacci/unrespectful-crawler#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
